(?<=^|[\W_])Baha(?=$|[\W_]) => -Baha
(?<=^|[\W_])KKTV(?=$|[\W_]) => -KKTV
(?<=^|[\W_])Hami(?=$|[\W_]) => -Hami
(?<=^|[\W_])Abema(?=$|[\W_]) => -Abema
(?<=^|[\W_])B-Global(?=$|[\W_]) => -B-Global
(?<=^|[\W_])MyVideo(?=$|[\W_]) => -MyVideo
(?<=^|[\W_])MyTVSuper(?=$|[\W_]) => -MyTVSuper
(?<=^|[\W_])Hulu(?=$|[\W_]) => -Hulu
(?<=^|[\W_])TVING(?=$|[\W_]) => -TVING
(?<=^|[\W_])LINETV(?=$|[\W_]) => -LINETV
(?<=^|[\W_])Bilibili(?=$|[\W_]) => -Bilibili
(?<=^|[\W_])IQ(?=$|[\W_]) => -IQ
(?<=^|[\W_])Viu(?=$|[\W_]) => -Viu
(?<=^|[\W_])CATCHPLAY(?=$|[\W_]) => -CatchPlay
(?<=^|[\W_])playWEB(?=$|[\W_]) => -playWEB
(?<=^|[\W_])friDay(?=$|[\W_]) => -friDay
(?<=^|[\W_])Crunchyroll(?=$|[\W_]) => -CR
(?<=^|[\W_])NF(?=$|[\W_]) => -Netflix
(?<=^|[\W_])AMZN(?=$|[\W_]) => -Amazon
(?<=^|[\W_])HMAX(?=$|[\W_]) => -MAX
(?<=^|[\W_])MAX(?=$|[\W_]) => -MAX
(?<=^|[\W_])ATVP(?=$|[\W_]) => -AppleTV+
(?<=^|[\W_])DSNP(?=$|[\W_]) => -Disney+
(?<=^|[\W_])iT(?=$|[\W_]) => -iTunes
(?<=^|[\W_])PMSP\+(?=$|[\W_]) => -Paramount
(?<=^|[\W_])Netflix(?=$|[\W_]) => -Netflix
(?<=^|[\W_])Amazon(?=$|[\W_]) => -Amazon
(?<=\W|^)AppleTV\+?(?=\W|$) => -AppleTV+
(?<=\W|^)Disney\+?(?=\W|$) => -Disney+
(?<=^|[\W_])iTunes(?=$|[\W_]) => -iTunes
-SC => .
-SCDIY => .
-WF => .
-404 => .
Ftang => .

# 电影
Mother.*2009 => {[tmdbid=30018;type=movie]}.
Resurrection.*2025 => {[tmdbid=878608;type=movie]}.

# 驯龙高手3 TMDB 166428
How to Train Your Dragon.*Hidden.*World.*2019 => {[tmdbid=166428;type=movie]}.
驯龙高手3.*隐秘的世界.* => {[tmdbid=166428;type=movie]}.

# 夺宝奇兵2 TMDB 87
Indiana Jones.*Temple.*Doom.*1984 => {[tmdbid=87;type=movie]}.
夺宝奇兵2.* => {[tmdbid=87;type=movie]}.

# Michael Schenker Temple of Rock TMDB 399253
Michael Schenker.*Temple.*Rock.*2016 => {[tmdbid=399253;type=movie]}.
摇滚殿堂神圣的使命.* => {[tmdbid=399253;type=movie]}.

# 剧集
成何体统 (2024) => {[tmdbid=256783;type=tv]}.
成何体统 (2026) => {[tmdbid=280632;type=tv]}.
Perfect World => {[tmdbid=124003;type=tv]}.

# 国漫
斗破苍宆 => {[tmdbid=79481;type=tv]}.
# 搜神记
Legacy.of.the.Divine.*2026 => {[tmdbid=233291;type=tv]}

# 日漫
# 樱桃小丸子
樱桃小丸子第二期.*?\[(\d{4})\] => {[tmdbid=57775;type=tv;s=2;e=\1]}
Chibi Maruko-chan II.*?\[(\d+)\] => {[tmdbid=57775;type=tv;s=2;e=\1]}
# 哆啦A梦
NewDoraemon哆啦A梦新番\[(\d+)\] => {[tmdbid=65733;type=tv;s=1;e=\1]}
# 和青梅竹马之间不会有恋爱喜剧
Osananajimi to wa Love Comedy ni Naranai => {[tmdbid=285743;type=tv;s=1;e=\1]}
