# 自定义渲染词
(?<=[\W_])4k(?=[\W_]) => 2160p
(?i)\.H\.264\. => .AVC.
(?i)\.H\.265\. => .HEVC.
(?i)\.H264\. => .AVC.
(?i)\.H265\. => .HEVC.
(?i)\.H\.264(?=[\W_]) => .AVC
(?i)\.H\.265(?=[\W_]) => .HEVC
(?i)\.H264(?=[\W_]) => .AVC
(?i)\.H265(?=[\W_]) => .HEVC
(?i)\.x264\. => .AVC.
(?i)\.x265\. => .HEVC.
(?i)\.x264(?=[\W_]) => .AVC
(?i)\.x265(?=[\W_]) => .HEVC
Netflix.WEB-DL => WEB-DL
Amazon Prime.WEB-DL => WEB-DL
AppleTV.WEB-DL => WEB-DL
Disney.WEB-DL => WEB-DL
IQ.WEB-DL => WEB-DL
KKTV.WEB-DL => WEB-DL
TVING.WEB-DL => WEB-DL
iTunes.WEB-DL => WEB-DL
friDay.WEB-DL => WEB-DL
MyTVSuper.WEB-DL => WEB-DL
\.(?:[0-5]\dfps|59fps|10-bit|10bit)

# 关于我转生变成史莱姆这档事
@?{[tmdbid=82684;type=tv;s=1;e=25-48]} => {[s=2;e=EP-24]}
@?{[tmdbid=82684;type=tv;s=1;e=49-72]} => {[s=3;e=EP-48]}
# 咒术回战
@?{[tmdbid=95479;type=tv;s=2;e=1-12]} => {[s=1;e=EP+24]}
@?{[tmdbid=95479;type=tv;s=3;e=1-12]} => {[s=1;e=EP+47]}
# 绝对可怜小孩
@?{[tmdbid=42926;type=tv;s=1;e=27-51]} => {[s=2;e=EP-26]}
# 机动战士高达逆A
@?{[tmdbid=37546;type=tv;s=1;e=26-50]} => {[s=2;e=EP-25]}
# 【我推的孩子】
@?{[tmdbid=203737;type=tv;s=2;e=1-13]} => {[s=1;e=EP+11]}
@?{[tmdbid=203737;type=tv;s=3;e=1-11]} => {[s=1;e=EP+24]}
# 葬送的芙莉莲
@?{[tmdbid=209867;type=tv;s=2;e=1-28]} => {[s=1;e=EP+28]}
# 百炼成神
@?{[tmdbid=213791;type=tv;s=2;e=1-52]} => {[s=1;e=EP+52]}
@?{[tmdbid=213791;type=tv;s=3;e=1-52]} => {[s=1;e=EP+104]}
# 龙珠z
@?{[tmdbid=12971;type=tv;s=1;e=40-74]} => {[s=2;e=EP-39]}
@?{[tmdbid=12971;type=tv;s=1;e=75-107]} => {[s=3;e=EP-74]}
@?{[tmdbid=12971;type=tv;s=1;e=108-139]} => {[s=4;e=EP-107]}
@?{[tmdbid=12971;type=tv;s=1;e=140-165]} => {[s=5;e=EP-139]}
@?{[tmdbid=12971;type=tv;s=1;e=166-194]} => {[s=6;e=EP-165]}
@?{[tmdbid=12971;type=tv;s=1;e=195-219]} => {[s=7;e=EP-194]}
@?{[tmdbid=12971;type=tv;s=1;e=220-253]} => {[s=8;e=EP-219]}
@?{[tmdbid=12971;type=tv;s=1;e=254-291]} => {[s=9;e=EP-253]}
# 龙珠gt
@?{[tmdbid=12697;type=tv;s=1;e=65-66]} => {[s=0;e=EP-64]}
# 一念永恒
@?{[tmdbid=107371;type=tv;s=2;e=1-54]} => {[s=1;e=EP+52]}
@?{[tmdbid=107371;type=tv;s=3;e=1-59]} => {[s=1;e=EP+106]}
# 游戏王-怪兽之决斗
@?{[tmdbid=902;type=tv;s=2;e=1-48]} => {[s=1;e=EP+49]}
@?{[tmdbid=902;type=tv;s=3;e=1-47]} => {[s=1;e=EP+97]}
@?{[tmdbid=902;type=tv;s=4;e=1-40]} => {[s=1;e=EP+144]}
@?{[tmdbid=902;type=tv;s=5;e=1-40]} => {[s=1;e=EP+184]}
# 文豪野犬
@?{[tmdbid=65931;type=tv;s=2;e=1-12]} => {[s=1;e=EP+12]}
@?{[tmdbid=65931;type=tv;s=3;e=1-12]} => {[s=1;e=EP+24]}
@?{[tmdbid=65931;type=tv;s=2;e=13]} => {[s=0;e=EP-12]}
@?{[tmdbid=65931;type=tv;s=4;e=1-13]} => {[s=1;e=EP+36]}
@?{[tmdbid=65931;type=tv;s=5;e=1-11]} => {[s=1;e=EP+49]}
# 一念永恒
@?{[tmdbid=107371;type=tv;s=2;e=1-54]} => {[s=1;e=EP+52]}
@?{[tmdbid=107371;type=tv;s=3;e=1-59]} => {[s=1;e=EP+106]}
# 再见，地球
@?{[tmdbid=214587;type=tv;s=2;e=1-10]} => {[s=1;e=EP+10]}
