#-----流媒体-----
(?<=^|[\W_])Baha(?=$|[\W_]) => -Baha
(?<=^|[\W_])KKTV(?=$|[\W_]) => -KKTV
(?<=^|[\W_])Hami(?=$|[\W_]) => -Hami
(?<=^|[\W_])Abema(?=$|[\W_]) => -Abema
(?<=^|[\W_])B-Global(?=$|[\W_]) => -B-Global
(?<=^|[\W_])MyVideo(?=$|[\W_]) => -MyVideo
(?<=^|[\W_])MyTVSuper(?=$|[\W_]) => -MyTVSuper
(?<=^|[\W_])Hulu(?=$|[\W_]) => -Hulu
(?<=^|[\W_])TVING(?=$|[\W_]) => -TVING
(?<=^|[\W_])LINETV(?=$|[\W_]) => -LINETV
(?<=^|[\W_])Bilibili(?=$|[\W_]) => -Bilibili
(?<=^|[\W_])IQ(?=$|[\W_]) => -IQ
(?<=^|[\W_])Viu(?=$|[\W_]) => -Viu
(?<=^|[\W_])CATCHPLAY(?=$|[\W_]) => -CatchPlay
(?<=^|[\W_])playWEB(?=$|[\W_]) => -playWEB
(?<=^|[\W_])friDay(?=$|[\W_]) => -friDay
(?<=^|[\W_])Crunchyroll(?=$|[\W_]) => -CR
(?<=^|[\W_])NF(?=$|[\W_]) => -Netflix
(?<=^|[\W_])AMZN(?=$|[\W_]) => -Amazon
(?<=^|[\W_])HMAX(?=$|[\W_]) => -MAX
(?<=^|[\W_])MAX(?=$|[\W_]) => -MAX
(?<=^|[\W_])ATVP(?=$|[\W_]) => -AppleTV+
(?<=^|[\W_])DSNP(?=$|[\W_]) => -Disney+
(?<=^|[\W_])iT(?=$|[\W_]) => -iTunes
(?<=^|[\W_])PMSP\+(?=$|[\W_]) => -Paramount
(?<=^|[\W_])Netflix(?=$|[\W_]) => -Netflix
(?<=^|[\W_])Amazon(?=$|[\W_]) => -Amazon
(?<=\W|^)AppleTV\+?(?=\W|$) => -AppleTV+
(?<=\W|^)Disney\+?(?=\W|$) => -Disney+
(?<=^|[\W_])iTunes(?=$|[\W_]) => -iTunes
#-----杜比相关识别词-----
(?i)DV\s*P(?:[4-9]|10)\.HDR => DoVi.HDR
(?i)DoVi\s*P(?:[4-9]|10)\.HDR => DoVi.HDR
(?i)HDR10\+[._\-\s]+DV => DoVi.HDR10+
(?i)HDR10\+[._\-\s]+DoVi => DoVi.HDR10+
(?i)HDR[._\-\s]+DV => DoVi.HDR
(?i)HDR[._\-\s]+DoVi => DoVi.HDR
(?i)HDR10[._\-\s]+DV => DoVi.HDR10
(?i)HDR10[._\-\s]+DoVi => DoVi.HDR10
(?i)HDRplus[._\-\s]+DV => DoVi.HDRplus
(?i)HDRplus[._\-\s]+DoVi => DoVi.HDRplus
(?i)HDR[._\-\s&]+DV|DV[._\-\s&]+HDR => DoVi.HDR
(?i)HDR[._\-\s&]+DoVi|DoVi[._\-\s&]+HDR => DoVi.HDR
(?i)HDR10[._\-\s&]+DV|DV[._\-\s&]+HDR10 => DoVi.HDR10
(?i)HDR10[._\-\s&]+DoVi|DoVi[._\-\s&]+HDR10 => DoVi.HDR10
(?i)HDR10\+[._\-\s&]+DV|DV[._\-\s&]+HDR10\+ => DoVi.HDR10+
(?i)HDR10\+[._\-\s&]+DoVi|DoVi[._\-\s&]+HDR10\+ => DoVi.HDR10+
(?i)(?<![A-Za-z0-9])DV(?![A-Za-z0-9]) => DoVi

下载请访问 =>
-HiveWeb =>
-MAX@HiveWeb =>
-老K =>
-LGNB@oSpecialCN => -LGNB
-SC =>
-SCDIY =>
-WF =>
-404 =>
Ftang =>
-Ocat =>

# 电影
Mother.*2009 => {[tmdbid=30018;type=movie]}.
Resurrection.*2025 => {[tmdbid=878608;type=movie]}.

# 驯龙高手3 TMDB 166428
How to Train Your Dragon.*Hidden.*World.*2019 => {[tmdbid=166428;type=movie]}.
驯龙高手3.*隐秘的世界.* => {[tmdbid=166428;type=movie]}.

# 夺宝奇兵2 TMDB 87
Indiana Jones.*Temple.*Doom.*1984 => {[tmdbid=87;type=movie]}.
夺宝奇兵2.* => {[tmdbid=87;type=movie]}.

# Michael Schenker Temple of Rock TMDB 399253
Michael Schenker.*Temple.*Rock.*2016 => {[tmdbid=399253;type=movie]}.
摇滚殿堂神圣的使命.* => {[tmdbid=399253;type=movie]}.

# 剧集
成何体统 (2024) => {[tmdbid=256783;type=tv]}.
成何体统 (2026) => {[tmdbid=280632;type=tv]}.
Perfect World => {[tmdbid=124003;type=tv]}.

# 国漫
斗破苍宆 => {[tmdbid=79481;type=tv]}.
# 搜神记
Legacy.of.the.Divine => {[tmdbid=233291;type=tv]}

# 日漫
# 樱桃小丸子
樱桃小丸子第二期.*?\[(\d{4})\] => {[tmdbid=57775;type=tv;s=2;e=\1]}
Chibi Maruko-chan II.*?\[(\d+)\] => {[tmdbid=57775;type=tv;s=2;e=\1]}
# 哆啦A梦
哆啦A梦新番\[(\d+)\] => {[tmdbid=65733;type=tv;s=1;e=\1]}
# 和青梅竹马之间不会有恋爱喜剧
Osananajimi to wa Love Comedy ni Naranai => {[tmdbid=285743;type=tv;s=1;e=\1]}
# 自定义渲染词
(?<=[\W_])4k(?=[\W_]) => 2160p
(?i)\.H\.264\. => .AVC.
(?i)\.H\.265\. => .HEVC.
(?i)\.H264\. => .AVC.
(?i)\.H265\. => .HEVC.
(?i)\.H\.264(?=[\W_]) => .AVC
(?i)\.H\.265(?=[\W_]) => .HEVC
(?i)\.H264(?=[\W_]) => .AVC
(?i)\.H265(?=[\W_]) => .HEVC
(?i)\.x264\. => .AVC.
(?i)\.x265\. => .HEVC.
(?i)\.x264(?=[\W_]) => .AVC
(?i)\.x265(?=[\W_]) => .HEVC
Netflix.WEB-DL => WEB-DL
Amazon Prime.WEB-DL => Amazon.WEB-DL
AppleTV.WEB-DL => WEB-DL
Disney.WEB-DL => WEB-DL
IQ.WEB-DL => WEB-DL
KKTV.WEB-DL => WEB-DL
TVING.WEB-DL => WEB-DL
iTunes.WEB-DL => WEB-DL
friDay.WEB-DL => WEB-DL
#清理sa元数据提取的无用变量
\.(?:[0-5]\dfps|59fps|10-bit|10bit)
#DV或Dovi统一识别为Dovi
(?i)(?<=[\W_])(DV|DoVi)\s+P(?:[4-9]|10)(?=[\W_])|(?<![A-Za-z])DV(?![A-Za-z]) => DoVi

# 关于我转生变成史莱姆这档事
@?{[tmdbid=82684;type=tv;s=1;e=25-48]} => {[s=2;e=EP-24]}
@?{[tmdbid=82684;type=tv;s=1;e=49-72]} => {[s=3;e=EP-48]}
@?{[tmdbid=82684;type=tv;s=1;e=73-96]} => {[s=4;e=EP-72]}
@?{[tmdbid=82684;type=tv;s=4;e=73-96]} => {[s=4;e=EP-72]}
# 咒术回战
@?{[tmdbid=95479;type=tv;s=2;e=1-12]} => {[s=1;e=EP+24]}
@?{[tmdbid=95479;type=tv;s=3;e=1-12]} => {[s=1;e=EP+47]}
# 绝对可怜小孩
@?{[tmdbid=42926;type=tv;s=1;e=27-51]} => {[s=2;e=EP-26]}
# 机动战士高达逆A
@?{[tmdbid=37546;type=tv;s=1;e=26-50]} => {[s=2;e=EP-25]}
# 【我推的孩子】
@?{[tmdbid=203737;type=tv;s=2;e=1-13]} => {[s=1;e=EP+11]}
@?{[tmdbid=203737;type=tv;s=3;e=1-11]} => {[s=1;e=EP+24]}
# 葬送的芙莉莲
@?{[tmdbid=209867;type=tv;s=2;e=1-28]} => {[s=1;e=EP+28]}
# 百炼成神
@?{[tmdbid=213791;type=tv;s=2;e=1-52]} => {[s=1;e=EP+52]}
@?{[tmdbid=213791;type=tv;s=3;e=1-52]} => {[s=1;e=EP+104]}
# 龙珠z
@?{[tmdbid=12971;type=tv;s=1;e=40-74]} => {[s=2;e=EP-39]}
@?{[tmdbid=12971;type=tv;s=1;e=75-107]} => {[s=3;e=EP-74]}
@?{[tmdbid=12971;type=tv;s=1;e=108-139]} => {[s=4;e=EP-107]}
@?{[tmdbid=12971;type=tv;s=1;e=140-165]} => {[s=5;e=EP-139]}
@?{[tmdbid=12971;type=tv;s=1;e=166-194]} => {[s=6;e=EP-165]}
@?{[tmdbid=12971;type=tv;s=1;e=195-219]} => {[s=7;e=EP-194]}
@?{[tmdbid=12971;type=tv;s=1;e=220-253]} => {[s=8;e=EP-219]}
@?{[tmdbid=12971;type=tv;s=1;e=254-291]} => {[s=9;e=EP-253]}
# 龙珠gt
@?{[tmdbid=12697;type=tv;s=1;e=65-66]} => {[s=0;e=EP-64]}
# 一念永恒
@?{[tmdbid=107371;type=tv;s=2;e=1-54]} => {[s=1;e=EP+52]}
@?{[tmdbid=107371;type=tv;s=3;e=1-59]} => {[s=1;e=EP+106]}
# 游戏王-怪兽之决斗
@?{[tmdbid=902;type=tv;s=2;e=1-48]} => {[s=1;e=EP+49]}
@?{[tmdbid=902;type=tv;s=3;e=1-47]} => {[s=1;e=EP+97]}
@?{[tmdbid=902;type=tv;s=4;e=1-40]} => {[s=1;e=EP+144]}
@?{[tmdbid=902;type=tv;s=5;e=1-40]} => {[s=1;e=EP+184]}
# 文豪野犬
@?{[tmdbid=65931;type=tv;s=2;e=1-12]} => {[s=1;e=EP+12]}
@?{[tmdbid=65931;type=tv;s=3;e=1-12]} => {[s=1;e=EP+24]}
@?{[tmdbid=65931;type=tv;s=2;e=13]} => {[s=0;e=EP-12]}
@?{[tmdbid=65931;type=tv;s=4;e=1-13]} => {[s=1;e=EP+36]}
@?{[tmdbid=65931;type=tv;s=5;e=1-11]} => {[s=1;e=EP+49]}
# 一念永恒
@?{[tmdbid=107371;type=tv;s=2;e=1-54]} => {[s=1;e=EP+52]}
@?{[tmdbid=107371;type=tv;s=3;e=1-59]} => {[s=1;e=EP+106]}
# 再见，地球
@?{[tmdbid=214587;type=tv;s=2;e=1-10]} => {[s=1;e=EP+10]}
# 半妖的夜叉姬
@?{[tmdbid=103254;type=tv;s=2;e=1-24]} => {[s=1;e=EP+24]}
# 婚戒物语
@?{[tmdbid=218493;type=tv;s=2;e=1-13]} => {[s=1;e=EP+12]}
# 我的幸福婚姻
@?{[tmdbid=196944;type=tv;s=2;e=1-13]} => {[s=1;e=EP+12]}
# 皮奥里亚王子
@?{[tmdbid=84111;type=tv;s=2;e=1-8]} => {[s=1;e=EP+8]}
# 地狱乐
@?{[tmdbid=117465;type=tv;s=2]} => {[s=1;e=EP+13]}
# 搜神记
@?{[tmdbid=317329;type=tv]} => {[tmdbid=233291;type=tv;s=1]}
# 航海王
@?{[tmdbid=37854;type=tv;s=1;e=1156-1201]} => {[s=23;e=EP+0]}
@?{[tmdbid=37854;type=tv;s=23;e=1-50]} => {[s=23;e=EP+1155]}
# 一叠间漫画咖啡屋生活Ichijouma Mankitsugurashi => {[tmdbid=295751;type=tv;s=1]}

